<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="iwnaras">
<meta name="robots" content="noindex nofollow">
<title>iwnaras startpage</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ"></script>
<script>
let now = new Date();
const wra = now.getHours() + 3; //logw zwnhs, ton firefox ton exw sto utc
let xairetismos = null;
const onoma = "ιωνάρα";
if(wra > 4 & wra < 13) {
  xairetismos = "καλημέρα";
} else if(wra > 12 & wra < 23) {
  xairetismos = "καλησπέρα";
} else {
  xairetismos = "καληνύχτα";
}
xairetismos += `, ${onoma}!`;
wHour = Math.ceil(wra/3);
//gia thn triwrh provlepsh, epomeno triwro gt ta tables ksekinane ap to 0 enw oi wres meta ta mesanyxta 1.
$(function() {
  document.getElementById("greet").innerHTML = xairetismos;
  let wttr = null;
  $.getJSON('https://wttr.in/analipsi?format=j1&lang=el', function(wttr){
    console.log(wttr);
    let temprature = wttr.current_condition[0].temp_C;
    let feelslike = wttr.current_condition[0].FeelsLikeC;
    let humidity = wttr.current_condition[0].humidity;
    let aurio = null;
    if(wHour == 8) {
      wHour = 0;
      aurio = 1;
    } else {
      aurio = 0;
    } //poutania gia to vrady sygkekrimena gia th vroxh, oi wres pane 1-8 kai ta tables 0-7 opote pame sto auriano 0
    let vroxh = wttr.weather[aurio].hourly[wHour].chanceofrain;
    let aurioTempMin = wttr.weather[1].mintempC;
    let aurioTempMax = wttr.weather[1].maxtempC;
    let aurioTempAvg = wttr.weather[1].avgtempC;
    let wreport = wttr.current_condition[0].lang_el[0].value;
    let aurioRain = "";
    let rainLoop = null;
    for(let i = 0; i < 8; i++) {
      rainLoop = wttr.weather[1].hourly[i].chanceofrain;
      if(rainLoop > 50) {
        aurioRain = " θα βρέξει";
      } else if(rainLoop <= 50 && rainLoop >= 10 && aurioRain.length == 0) {
        aurioRain = " μπορεί να βρέξει";
      }
    }
    document.getElementById("tempr").innerHTML = `${temprature}°C`;
    document.getElementById("rain").innerHTML = `${vroxh}% βροχή`;
    document.getElementById("humidity").innerHTML = `${humidity}% υγρασία`;
    document.getElementById("wreport").innerHTML = wreport;
    document.getElementById("aurio").innerHTML = `αύριο ${aurioTempMin}-${aurioTempAvg}-${aurioTempMax}°C${aurioRain}`;
  });
});
</script>
<style>
body {
  --dark: rgb(86,86,86);
  --light: white;
  background-color: var(--dark);
  font: bold 100% "DejaVu Mono", monospace;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(/bg.jpg);
}
body::selection {
  background-color: black; /*den douleuei?*/
}
hr {
  margin: 4mm 3cm;
  border: 1px solid var(--light);
}
#search {
  text-align: center;
}
#search input {
  display: inline-block;
  color: black;
  font-size: 120%;
  background-color: light;
  border: 2px solid;
  border-color: var(--light);
  border-radius: 4mm;
  text-align: center;
  caret-color: #5E59FF;
}
#links {
  width: 100%;
}
#links ul {
  border-radius: 2mm;
  max-width: 20cm;
  padding: 0;
  margin: 3mm auto;
}
#links ul li {
  display: inline;
}
#links ul li a {
  transition: color .3s linear;
  background-color: var(--dark);
}
#links ul li a:hover {
  color: #FFE55A;
}
#links ul li:first-child {
  text-transform: uppercase;
  font-size: 150%;
}
#links ul li, #links ul li a{
  font-weight: bold;
  color: var(--light);
}
#links ul li:nth-child(n+2):before{
  content: "[";
}
#links ul li:nth-child(n+2):after{
  content: "]";
}
#greet {
  color: var(--light);
  font-size: 4em;
  font-family: "GFS Didot", serif;
  text-shadow: 2px 2px black;
  display: inline-block;
  width: 100%;
  text-align: center;
}
#kairos {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 12cm;
  height: auto;
  opacity: 30%;
  transition: opacity .3s linear;
}
#kairos:hover {
 opacity: 100%;
}
#wreport {
  text-transform: lowercase;
}
</style>
</head>
<body>
<span id="greet"></span>
<hr>
<form action="https://duckduckgo.com/" method="get" id="search">
  <input type="search" name="q" autofocus="true" placeholder="σερτς... 🔎">
</form>
<div id="links">
  <ul>
    <li title="υπηρεσίες">🌍</li>
    <li>
      <a href="https://github.com">git</a>
    </li>
    <li>
      <a href="https://drive.google.com">gdrive</a>
    </li>
    <li>
      <a href="https://www.last.fm/user/iwnaras">last</a>
    </li>
    <li>esvhsa ta links se oti hostarw egw</li>
  </ul>
  <ul>
    <li title="λάμπες φθορισμού">💡</li>
    <li>
      <a href="https://news.google.com/topstories?hl=el&gl=GR&ceid=GR:el">gnews</a>
    </li>
    <li>
      <a href="https://developer.mozilla.org">mdn</a>
    </li>
    <li>
      <a href="http://libgen.rs">libgen</a>
    </li>
    <li>
      <a href="https://www.greek-language.gr/greekLang/index.html">greek</a>
    </li>
    <li>
      <a href="https://wiki.archlinux.org">arch</a>
    </li>
  </ul>
  <ul>
    <li title="σχολή...">😵</li>
    <li>
      <a href="https://apps.iee.ihu.gr/login">apps</a>
    </li>
    <li>
      <a href="https://moodle.teithe.gr">moodle</a>
    </li>
    <li>
      <a href="https://www.iee.ihu.gr/support/dept_services/">xalase</a>
    </li>
    <li>
      <a href="https://webmail.teithe.gr/login.php">mail</a>
    </li>
  </ul>
  <ul id="coolstuff">
    <li title="καιρός">🌦</li>
    <li id="tempr"></li>
    <li id="wreport"></li>
    <li id="rain"></li>
    <li id="humidity"></li>
    <li id="aurio"></li>
  </ul>
</div>
<span id="weather"></span>
</body>
</html>
